alembic==1.7.7
anyio==3.6.2
apache-beam==2.38.0
apache-flink==1.16.3
apache-flink-libraries==1.16.3
appnope==0.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
async-generator==1.10
attrs==22.2.0
autopage==0.5.2
avro-python3==1.9.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==22.8.0
bleach==4.1.0
boto3==1.23.10
botocore==1.26.10
catboost==1.1.1
certifi==2025.4.26
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
cliff==3.10.1
cloudpickle==2.1.0
cmaes==0.9.0
cmd2==2.4.3
colorlog==6.9.0
comm==0.1.4
contextlib2==21.6.0
contextvars==2.4
coverage==6.2
crcmod==1.7
croniter==6.0.0
cycler==0.11.0
dask==2021.3.0
databricks-cli==0.17.8
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.9
distributed==2021.3.0
docker==5.0.3
docopt==0.6.2
entrypoints==0.4
evidently==0.2.1
fastapi==0.83.0
fastavro==1.4.7
filelock==3.4.1
flake8==5.0.4
Flask==1.1.2
gitdb==4.0.9
GitPython==3.1.18
graphviz==0.19.1
greenlet==2.0.2
grpcio==1.48.2
gunicorn==21.2.0
h11==0.13.0
hdfs==2.7.3
HeapDict==1.0.1
httplib2==0.19.1
httptools==0.3.0
identify==2.4.4
idna==3.10
imbalanced-learn==0.8.1
immutables==0.19
importlib-metadata==4.2.0
importlib-resources==5.2.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.5
isort==5.10.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.1.1
json5==0.9.16
jsonschema==3.2.0
jupyter==1.1.1
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab_widgets==1.1.11
kafka-python==2.2.13
kiwisolver==1.3.1
lightgbm==4.3.0
llvmlite==0.36.0
Mako==1.1.6
MarkupSafe==1.1.1
marshmallow==3.14.1
marshmallow-oneofschema==3.0.1
matplotlib==3.3.4
mccabe==0.7.0
mistune==0.8.4
mlflow==1.23.1
msgpack==1.0.5
mypy==0.971
mypy-extensions==1.0.0
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
nodeenv==1.6.0
notebook==6.4.10
numba==0.53.1
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.2.2
optuna==3.0.6
orjson==3.6.1
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pathspec==0.9.0
patsy==1.0.1
pbr==6.1.1
pendulum==2.1.2
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
plotly==5.18.0
pluggy==1.0.0
pre-commit==2.17.0
prefect==0.15.13
prettytable==2.5.0
prometheus-client==0.17.1
prometheus-fastapi-instrumentator==5.7.1
prometheus_flask_exporter==0.23.2
prompt-toolkit==3.0.36
proto-plus==1.23.0
protobuf==3.19.6
psutil==7.0.0
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.3
pyarrow==6.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.9.2
pydot==1.4.2
pyflakes==2.5.0
Pygments==2.14.0
PyJWT==2.4.0
pymongo==3.13.0
pyparsing==2.4.7
pyperclip==1.9.0
pyrsistent==0.18.0
pytest==7.0.1
pytest-cov==4.0.0
python-box==6.0.2
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
python-slugify==6.1.2
pytz==2025.2
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==25.1.2
querystring-parser==1.2.4
requests==2.27.1
rsa==4.9.1
s3transfer==0.5.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.3
shap==0.41.0
six==1.17.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.54
sqlparse==0.4.4
starlette==0.19.1
statsmodels==0.12.2
stevedore==3.5.2
tabulate==0.8.10
tblib==1.7.0
tenacity==8.2.2
terminado==0.12.1
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typed-ast==1.5.5
typing_extensions==4.1.1
urllib3==1.26.20
uvicorn==0.16.0
uvloop==0.14.0
virtualenv==20.16.2
watchgod==0.7
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.3.1
websockets==9.1
Werkzeug==1.0.1
widgetsnbextension==3.6.10
xgboost==1.5.2
yapf==0.30.0
zict==2.1.0
zipp==3.6.0
