[mypy]
python_version = 3.10
ignore_missing_imports = True
no_strict_optional = True
warn_return_any = False
warn_unused_configs = False
warn_no_return = False
warn_unreachable = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
check_untyped_defs = False
allow_redefinition = True
allow_untyped_globals = True
disable_error_code = assignment,arg-type,return-value,type-arg,misc,operator,import,attr-defined,name-defined

namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
ignore_errors = True

[mypy-src.*]
ignore_errors = True
