artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.16
mlflow_version: 2.22.0
model_size_bytes: 763669
model_uuid: 8c45177ba75142bb804db78ff9729ae3
prompts: null
run_id: c15bdd942df544f9af7dabba85bfa574
utc_time_created: '2025-05-28 21:44:13.133109'
